{
  "name": "aria-cron",
  "version": "1.0.0",
  "description": "cron to fetch aria backend to mongooDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RabieLakhdar/aria-cron.git"
  },
  "author": "rabiel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RabieLakhdar/aria-cron/issues"
  },
  "homepage": "https://github.com/RabieLakhdar/aria-cron#readme",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "node-cron": "^2.0.3"
  }
}
